<!doctype html>
<html lang=en>
<meta content=width=device-width,initial-scale=1 name=viewport>
<meta charset=utf8>
<title>viewscreen: geojson</title>
<link rel=stylesheet href=https://esm.sh/leaflet@1.9/dist/leaflet.css>
<link rel=stylesheet href=https://esm.sh/leaflet.markercluster@1.5/dist/MarkerCluster.css>
<link rel=stylesheet href=https://esm.sh/leaflet.markercluster@1.5/dist/MarkerCluster.Default.css>
<style>
  :root {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans',
      Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
    color-scheme: light;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      color-scheme: dark;
    }

    .leaflet-tile-pane {
      filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg)
        saturate(0.3) brightness(0.7);
    }
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    aspect-ratio: 8 / 5;
  }
</style>
<script type=module>
  import {viewscreenGeojson} from './viewscreen-geojson.min.js'

  const id = window.location.hash.slice(1)
  if (!id) throw new Error('Expected `id` in hash')
  const parent = window.parent
  if (!parent) throw new Error('Expected parent window')

  const viewer = viewscreenGeojson(document.body, {
    onReject(value) {
      parent.postMessage({type: 'reject', id, value})
    },
    onSizeSuggestion(width, height) {
      parent.postMessage({type: 'resize', id, value: {width, height}})
    },
    onResolve() {
      parent.postMessage({type: 'resolve', id})
    }
  })

  window.addEventListener('message', function (event) {
    if (event.data.type === 'content') {
      viewer.change(event.data.value)
    }
  })
</script>
